{
  "name": "javascript-project---copy",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch":"npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
